#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user restart xdg-desktop-portal-gtk xdg-desktop-portal xdg-desktop-portal-hyprland waybar
exec-once = swww-daemon -q
exec-once = swww img -o DP-1 ~/Pictures/yoda-dagobah.webp
exec-once = swww img -o DP-2 ~/Pictures/yoda-dagoba-render.jpg

