# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ./monitors.conf
source = ./programs.conf
source = ./autostart.conf
source = ./environment-vars.conf
source = ./look-and-feel.conf
source = ./input.conf
source = ./binds.conf
source = ./windowrulev2.conf

