background            #222221
foreground            #e4e4e4
cursor                #16aec9
selection_background  #dedede
color0                #212121
color1                #b7141e
color2                #457b23
color3                #f5971d
color4                #134eb2
color5                #550087
color6                #0e707c
color7                #eeeeee
color8                #424242
color9                #e83a3f
color10               #7aba39
color11               #fee92e
color12               #53a4f3
color13               #a94dbb
color14               #26bad1
color15               #d8d8d8
selection_foreground  #222221