#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user restart xdg-desktop-portal-gtk xdg-desktop-portal xdg-desktop-portal-hyprland 
exec-once = swww-daemon -q && swww img -o DP-1 ~/Pictures/yoda-dagobah.webp && swww img -o DP-2 ~/Pictures/yoda-dagoba-render.jpg
exec-once = 1password --silent
exec-once = dunst
exec-once = waybar
