#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,42
env = HYPRCURSOR_SIZE,42

# QT dark theme
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,gnome
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,Adwaita-Dark
