###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$file-manager = nautilus
$menu = /nix/store/p9lfq6r6s1ia73rxzb3i7r0w53bgifvj-rofi-1.7.5+wayland3/bin/rofi -show drun
$screenshot = grim -t png -l0 -g "$(slurp)" - | swappy -f -
$color-sample = wl-copy $(hyprpicker)
$1password-quick = 1password --quick-access
$1password-toggle = 1password --toggle



