###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$file-manager = nautilus
$menu = wofi --show drun
$screenshot = grim -t png -l0 -g "$(slurp)" - | swappy -f -
$color-sample = wl-copy $(hyprpicker)
$1password-quick = 1password --quick-access
$1password-toggle = 1password --toggle



