# vim:ft=ghostty
palette = 0=#2d2c2c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

window-width = 141
window-height = 45

# background = 181616
background = #101014
foreground = #c5c9c5
cursor-color = #c8c093
selection-background = #2d4f67
selection-foreground = #c8c093

# theme = kanagawabones
macos-titlebar-style = hidden
font-size = 18
keybind = global:cmd+grave_accent=toggle_quick_terminal
background-opacity = 0.95
keybind = shift+enter=text:\n
