# vim:ft=ghostty
# Shared ghostty config (stow: home/ghostty). OS-specific keys (window chrome,
# font size, theme overrides) live in os.conf, generated and linked beside this
# file by each OS's ghostty module (modules/darwin/ghostty.nix via activation,
# modules/nixos/ghostty.nix via tmpfiles). config-file includes load after this
# file, so os.conf gets the final word; `?` makes a missing os.conf non-fatal.

# Theme: kanagawabones palette.
palette = 0=#2d2c2c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c8c093
palette = 8=#a6a69c
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#c5c9c5

# background = 181616
background = #101014
foreground = #c5c9c5
cursor-color = #c8c093
selection-background = #2d4f67
selection-foreground = #c8c093
background-opacity = 0.95

keybind = shift+enter=text:\n

config-file = ?os.conf
