#: basic colors

foreground            #f6f5f4
background            #121212
selection_foreground  #121212
selection_background  #c0bfbc
url_color             #57e389

#: cursor

cursor                #4fd2fd
cursor_text_color     #121212

# window border colros and bell color

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none

#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none

#: The basic 16 colors

#: black
color0                #241f31
color8                #5e5c64

#: red
color1                #c01c28
color9                #ed333b

#: green
color2                #2ec27e
color10               #57e389

#: yellow
color3                #f5c211
color11               #f8e45c

#: blue
color4                #1e78e4
color12               #51a1ff

#: magenta
color5                #9841bb
color13               #c061cb

#: cyan
color6                #0ab9dc
color14               #4fd2fd

#: white
color7                #c0bfbc
color15               #f6f5f4
