# ~/.kshrc — oksh configuration
#
# NOTE ON SYNTAX HIGHLIGHTING:
# oksh (pdksh lineage) has no hook for redrawing the input buffer per-keystroke,
# so inline, fish/zsh-style command-line syntax highlighting (zsh-syntax-highlighting,
# ble.sh) is NOT achievable in oksh. A search of GitHub confirms this — every
# published oksh/pdksh rc file relies on:
#   1. a colored prompt (starship, custom PS1),
#   2. colored *output* from the tools it invokes (ls/grep/bat/eza), and
#   3. a syntax-highlighted pager (bat) for viewing files.
# That is the approximation applied below.

# bail early for non-interactive shells
case $- in *i*) ;; *) return;; esac

# ---------------------------------------------------------------------------
# line editor — vi mode
# ---------------------------------------------------------------------------
set -o vi

# handy bindings that survive vi insert mode
bind -m '^L=clear^J'          # Ctrl-L clears the screen
bind '^I=complete-list'       # Tab completion lists candidates
bind '^[^I=complete'          # Esc-Tab performs completion

# ---------------------------------------------------------------------------
# history
# ---------------------------------------------------------------------------
HISTFILE=$HOME/.ksh_history
HISTSIZE=10000
HISTCONTROL=ignoredups:ignorespace
export HISTFILE HISTSIZE HISTCONTROL
export PATH=$HOME/.local/bin:/etc/profiles/per-user/k/bin:$PATH

# ---------------------------------------------------------------------------
# environment
# ---------------------------------------------------------------------------
export EDITOR=nvim
export VISUAL=$EDITOR
export PAGER='less -R'
export LESS='-R -i -M -w -z-4'
export CLICOLOR=1                       # enable BSD ls colors on macOS
export LSCOLORS=ExGxFxdaCxDaDahbadacec

# ---------------------------------------------------------------------------
# aliases — modern-CLI substitutions, conditional on tool availability
# ---------------------------------------------------------------------------

# ls  -> eza (preferred) or exa
if command -v eza >/dev/null 2>&1; then
    alias ls='eza --group-directories-first'
    alias l='eza -lbF --git --group-directories-first'
    alias ll='eza -lbhHigUmuSa --git --color-scale --group-directories-first'
    alias la='eza -lbhHigUmuSa@ --git --color-scale --group-directories-first'
    alias lt='eza --tree --level=2 --group-directories-first'
    alias tree='eza --tree --group-directories-first'
else
    alias ls='ls -FG'
    alias ll='ls -lhFG'
    alias la='ls -lhAFG'
fi

# cat -> bat (syntax-highlighted viewer)
if command -v bat >/dev/null 2>&1; then
    alias cat='bat --paging=never'
    alias less='bat'
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
    export BAT_THEME=ansi
fi

# grep -> ripgrep
if command -v rg >/dev/null 2>&1; then
    alias grep='rg'
    alias g='rg'
fi

# find -> fd
if command -v fd >/dev/null 2>&1; then
    alias find='fd'
fi

# small quality-of-life
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias h='fc -l | tail -40'
alias j='jobs -l'
alias df='df -h'
alias du='du -h'
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias reload='. ~/.kshrc'

# git shortcuts
alias gs='git status -sb'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate -20'
alias gp='git pull --ff-only'
alias gc='git commit -v'
alias ga='git add'

# ---------------------------------------------------------------------------
# prompt — starship first, then zoxide last so its PS1 hook survives
# ---------------------------------------------------------------------------
# Installed by the home-manager oksh module as a nix derivation; path is
# stable across rebuilds (symlink → /nix/store/...-starship-init-oksh.sh).
[ -f "$HOME/.config/oksh/starship-init.sh" ] \
    && . "$HOME/.config/oksh/starship-init.sh"

# cd -> zoxide (smart directory jumping); must come after starship so
# zoxide's prompt hook wraps starship's PS1 rather than being overwritten.
if command -v zoxide >/dev/null 2>&1; then
    eval "$(zoxide init --cmd cd posix --hook prompt)"
fi

# ---------------------------------------------------------------------------
# direnv + nix-direnv hook
# ---------------------------------------------------------------------------
# Two oksh quirks force a non-standard hook shape here:
#
#   1. oksh has no PROMPT_COMMAND, so we drive direnv from PS1 command
#      substitution — ksh re-expands $(...) in PS1 on every prompt draw,
#      giving us the same "fire on cd / after each command" trigger that
#      bash/zsh get from PROMPT_COMMAND. Must run after starship+zoxide so
#      _direnv_hook *prepends* to (rather than is clobbered by) their PS1.
#
#   2. `direnv export bash` / `direnv export zsh` emit variable names using
#      bash ANSI-C quoting, e.g. `unset $'patches'`, `unset $'shellHook'`,
#      `export $'out'=...`. These names come from nix's flake dev-env dump.
#      ibara/oksh does NOT support $'...' quoting — it parses $'patches'
#      as the `$` parameter (PID, read-only) followed by the literal string
#      'patches', so `unset $'patches'` becomes `unset $ patches` and
#      errors with "oksh: unset: $ is read only" on every cd out of a
#      flake directory.
#
#      Fix: use `direnv export json` and translate through jq into POSIX-
#      safe `unset NAME` / `export NAME='value'` statements, then eval.
#      jq's @sh handles value quoting and embedded newlines correctly
#      (shellHook etc.) — something the sed-strip shortcut cannot.
#
# nix-direnv's stdlib at ~/.config/direnv/lib/hm-nix-direnv.sh is
# auto-sourced by direnv itself, so `use flake` in .envrc resolves once
# the hook is live.
if command -v direnv >/dev/null 2>&1 && command -v jq >/dev/null 2>&1; then
    _direnv_hook() {
        _de_json=$(direnv export json) || { unset _de_json; return; }
        [ -z "$_de_json" ] && { unset _de_json; return; }
        eval "$(printf %s "$_de_json" | jq -r '
            to_entries[]
            | if .value == null
              then "unset " + .key
              else "export " + .key + "=" + (.value | @sh)
              end
        ')"
        unset _de_json
    }
    case "${PS1-}" in
        *'$(_direnv_hook)'*) ;;
        *) PS1='$(_direnv_hook)'"${PS1-}" ;;
    esac
fi
