################
### MONITORS ###
################


# See https://wiki.hyprland.org/Configuring/Monitors/
# Default:
# monitor=,preferred,auto,auto


# Tranforms:
#
# normal (no transforms) -> 0
# 90 degrees -> 1
# 180 degrees -> 2
# 270 degrees -> 3
# flipped -> 4
# flipped + 90 degrees -> 5
# flipped + 180 degrees -> 6
# flipped + 270 degrees -> 7

# +----------+
# |          |
# |          |
# |          |
# |          |
# |          | +-------------------------+
# |   DP-1   | |                         |
# |          | |          DP-2           |
# |          | |                         |
# |          | +-------------------------+
# |          |
# +----------+



monitor=DP-1, 1440x3440@59.973, 0x0, 1, transform, 1
monitor=DP-2, 3440x1440@239.98, 1440x1240, 1
# monitor=DP-2, 3440x1440@239.98, 0x0, 1
