nix
nixpkgs
nixos
darwin
darwin-rebuild
nix-darwin
flake
flakes
flake-parts
dendritic
home-manager
homebrew
kanagawa
neovim
nvim
tmux
zsh
lua
stylua
ghostty
yazi
kitten
statix
deadnix
nixfmt
rumdl
dotfiles
repo
config
configs
builtins
attrValues
aarch64
XDG
specialArgs
mkProgramOption
mkOutOfStoreSymlink
mkEnableOption
mkDefault
mkIf
mkDarwin
mkHomeManager
autoImport
import-tree
perSystem
callPackage
allowUnfree
allowUnfreePredicate
kriswill
tofu-ls
LuaJIT
runtimepath
Symlinks
Unfree
unfree
Formatter
destructuring
CLI
MacOS
dev
keymaps
autocmds
LSP
camelCase
Neovide
MCP
debounces/!
UI
lualine
glyphs
