export SYSTEM_NAME=`uname -s`

if [ $SYSTEM_NAME = 'Darwin' ]; then
  export EDITOR='mate -w'
  export CDPATH='.:~:~/src:~/src/oss'
  export GEM_OPEN_EDITOR='mate'
#	export NODE_PATH=`brew --prefix`/lib/node
else
  export EDITOR='vim'
fi

[[ -s /usr/local/mysql/bin ]] && export PATH="/usr/local/mysql/bin/:$PATH"
[[ -s ~/bin ]] && export PATH="~/bin:$PATH"
[[ -s ~/.irbrc ]] && export IRBRC="~/.irbrc"

export GIT_EDITOR=$EDITOR
export VISUAL=$EDITOR

export TERM=xterm-color
export GREP_OPTIONS='--color=always --line-number --mmap' 
export GREP_COLOR='0;32'
# grep 2.9+
export GREP_COLORS="ms=00;32:mc=01;31:sl=:cx=:fn=01;34:ln=0;33:bn=32:se=36"
#export GREP_COLOR="1;32;41" 
export CLICOLOR=1
export LS_COLORS=ExFxCxDxBxegedabagacad
export LESS=-R # repaint - keeps grep colors intact
export HISTSIZE=1000000
