export SYSTEM_NAME=`uname -s`

if [ $SYSTEM_NAME = 'Darwin' ]; then
  export CDPATH='.:~:~/src:~/src/oss'
  # needed by NVM as location to install Node.js versions
  export NVM_DIR=~/.nvm
  export EDITOR='atom --wait'
  export GEM_OPEN_EDITOR='atom'
else
  export EDITOR='vim'
fi

# needed to support Golang's package system
[[ -s ~/go ]] && export GOPATH=~/go && export PATH="$GOPATH/bin:$PATH"
[[ -s /usr/local/opt/go/libexec/bin ]] && export PATH="/usr/local/opt/go/libexec/bin:$PATH"
[[ -s ~/bin ]] && export PATH="~/bin:$PATH"

# ruby console config
[[ -s ~/.irbrc ]] && export IRBRC="~/.irbrc"

export GIT_EDITOR=$EDITOR
export VISUAL=$EDITOR

#export TERM=xterm-color
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='0;32'
# grep 2.9+
export GREP_COLORS="ms=00;32:mc=01;31:sl=:cx=:fn=01;34:ln=0;33:bn=32:se=36"
export CLICOLOR=1

export LESS=-R
export HISTSIZE=1000000

if ls --color -d . >/dev/null 2>&1; then
  export GNU_LS=1
  export LS_OPTIONS=--color=auto
  eval `dircolors -b ~/.dir_colors`
elif ls -G -d . >/dev/null 2>&1; then
  export BSD_LS=1
  export LS_OPTIONS=-G
  export LSCOLORS=ExFxCxDxBxegedabagacad
fi
