export SYSTEM_NAME=`uname -s`

if [ $SYSTEM_NAME = 'Darwin' ]; then
  export EDITOR='atom --wait'
  export CDPATH='.:~:~/src:~/src/oss'
  export GEM_OPEN_EDITOR='atom'
	export NODE_PATH=/usr/local/lib/node_modules
  # boot2docker 1.3.1
  export DOCKER_TLS_VERIFY=1
  export DOCKER_HOST=tcp://192.168.59.103:2376
  export DOCKER_CERT_PATH=~/.boot2docker/certs/boot2docker-vm
else
  export EDITOR='vim'
fi

# needed to support Golang's package system
[[ -s ~/go ]] && export GOPATH=~/go && export PATH="$GOPATH/bin:$PATH"
[[ -s /usr/local/opt/go/libexec/bin ]] && export PATH="/usr/local/opt/go/libexec/bin:$PATH"
[[ -s /usr/local/mysql/bin ]] && export PATH="/usr/local/mysql/bin/:$PATH"
[[ -s ~/bin ]] && export PATH="~/bin:$PATH"
[[ -s ~/.irbrc ]] && export IRBRC="~/.irbrc"

export GIT_EDITOR=$EDITOR
export VISUAL=$EDITOR

#export TERM=xterm-color
export GREP_OPTIONS='--color=always'
export GREP_COLOR='0;32'
# grep 2.9+
export GREP_COLORS="ms=00;32:mc=01;31:sl=:cx=:fn=01;34:ln=0;33:bn=32:se=36"
export CLICOLOR=1

export LESS=-R
export HISTSIZE=1000000

if ls --color -d . >/dev/null 2>&1; then
    export GNU_LS=1
		export LS_OPTIONS=--color=auto
		eval `dircolors -b ~/.dir_colors`
elif ls -G -d . >/dev/null 2>&1; then
    export BSD_LS=1
		export LS_OPTIONS=-G
		export LSCOLORS=ExFxCxDxBxegedabagacad
fi
