if [ -z "$PS1" ]; then
   return
fi

##################################################
# Fancy PWD display function
##################################################
# The home directory (HOME) is replaced with a ~
# The last pwdmaxlen characters of the PWD are displayed
# Leading partial directory names are striped off
# /home/me/stuff          -> ~/stuff               if USER=me
# /usr/share/big_dir_name -> ../share/big_dir_name if pwdmaxlen=20
##################################################
bash_prompt_command() {
    # How many characters of the $PWD should be kept
    local pwdmaxlen=45
    # Indicate that there has been dir truncation
    local trunc_symbol=".."
    local dir=${PWD##*/}
    pwdmaxlen=$(( ( pwdmaxlen < ${#dir} ) ? ${#dir} : pwdmaxlen ))
    NEW_PWD=${PWD/#$HOME/\~}
    local pwdoffset=$(( ${#NEW_PWD} - pwdmaxlen ))
    if [ ${pwdoffset} -gt "0" ]
    then
        NEW_PWD=${NEW_PWD:$pwdoffset:$pwdmaxlen}
        NEW_PWD=${trunc_symbol}/${NEW_PWD#*/}
    fi
}

venv() {
	if [ ${#VIRTUAL_ENV} -gt "0" ]
	then
		echo -e "${K} e[${R}$(basename ${VIRTUAL_ENV})${K}]"
	fi
}

vcs(){
	echo -e $(vcprompt --format "${K} %n[${R}%b${EMG}%m${EMR}%u${EMY}%a${K}]")
}

bash_prompt() {
    case $TERM in
     xterm*|rxvt*)
         local TITLEBAR='\[\033]0;\u ${NEW_PWD}\007\]'
          ;;
     *)
         local TITLEBAR=""
          ;;
    esac
    
    local UC=$W                 # user's color
    [ $UID -eq "0" ] && UC=$EMR   # root's color
    
    #PS1="$TITLEBAR\n${UC}\u${EMK}@${UC}\h ${EMB}\${NEW_PWD}\n${EMG}→ ${NONE}"
	PS1="$TITLEBAR\n\
\[${UC}\]\u\
\$(vcs)\
\$(venv)\
 \[${EMB}\]\${NEW_PWD} \
\n\[${EMG}\]→\[${NONE}\] "
#"${R}\${VENV}"
	# without colors: PS1="[\u@\h \${NEW_PWD}]\\$ "
    # extra backslash in front of \$ to make bash colorize the prompt
}

PROMPT_COMMAND=bash_prompt_command
bash_prompt